1691988396506	Delete resource 'MavenProjectDemoDemo'
1691988417000	Delete resource 'MavenProjectDemo'
1692045467303	Delete resource 'Cu'
1692051384234	Delete resource 'Spractice'
1692051396867	Delete resource 'NewPracticAB'
1692051413244	Delete resource 'Halimmi'
1692051419909	Delete resource 'Insullah'
1692068108266	Delete resource 'SelunimPractice'
1692068993331	Delete resource 'SPractie'
1692069052155	Delete resource 'S'
1692081451740	Delete resource 'PracticF'
1692153645296	Delete resource 'S'
1692157371648	Delete resource 'Practice'
1692157456242	Delete resource 'p'
1692158619078	Delete resource 'f'
1692160681653	Delete resource 'J'
